<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сервис ИдиНа</title>
    <style>
        body {
    background: url('https://github.com/ars-lang/idina/raw/main/background39.png');
     }
.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
    </style>
</head>
<body>
    <center><form action="/cgi-bin/link.py">
        <h1>ИдиНа</h1>
        <br>
        <label for="url">Введите ссылку: </label><br>
        <br>
        <input type="url" name="url" id="url"
            placeholder="https://example.com"
            pattern="https://.*" size="30"
            required><br>
        <br>
        <hr>
        <br>
        <button type="submit" class="floating-button">Сократить!</button>
    </form></center>
</body>
</html>